<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> DANH TRẦN </title>
  <link rel="stylesheet" href="css/ff.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body style="padding-top: 60px">
  <nav id="navbar-example2" class="navbar px-3 mb-3 fixed-top shadow"> <a class="navbar-brand" href="index.html"
      data-aos="fade-left" data-aos-duration="1000">DANH<span class="font-script">Portfolio</span></a>
    <ul class="nav nav-pills" data-aos="fade-left" data-aos-duration="1000">
      <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading1">Giới thiệu</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading2">Kỹ năng</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading3">Kinh nghiệm</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading4">Dự án</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading5">Liên hệ</a> </li>
    </ul>
  </nav>
  <div class="overflow-hidden">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0">
      <h4 id="scrollspyHeading1"> </h4>
      <section id="dau">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7 mb-3">
              <h2 class="text-primary">DANH TRẦN</h2>
              <h3><span class="mea-culpa-regular"> Tôi là </span> <span class="element text-warning"></span></h3>
              <p>Mình luôn mong muốn tạo ra những thiết kế không chỉ đẹp mà còn có hồn, truyền tải trọn vẹn cảm xúc và
                câu
                chuyện của từng dự án. Với sự tận tâm và tinh tế trong từng chi tiết và luôn hy vọng mỗi tác phẩm sẽ
                mang
                đến cho người xem một trải nghiệm ý nghĩa</p>
              <button type="button" class="btn btn-primary text-light">Xem thêm</button>
            </div>
            <div class="col-lg-5 mb-3"><img src="images/DSC08549.jpeg" alt="" class="img-fluid"> </div>
          </div>
        </div>
      </section>
      <h4 id="scrollspyHeading2"></h4>
      <section>
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-5 mb-3" data-aos="fade-up-right" data-aos-duration="500"> <img src="images/IMG-danh.JPG"
                alt="" class="img-fluid"> </div>
            <div class="col-lg-7 mb-3" data-aos="fade-up-left" data-aos-duration="500">
              <h2 class="text-primary">CHI TIẾT CÁ NHÂN</h2>
              <p>Tốt nghiệp chuyên ngành Thiết kế Đồ họa từ Arena Multimedia, mình đã trải qua một chặng đường dài để
                trau
                dồi kiến thức và hoàn thiện kỹ năng chuyên sâu, từ nền tảng mỹ thuật cơ bản đến tư duy sáng tạo và kỹ
                năng
                kỹ thuật. </p>
              <button type="button" class="btn btn-primary text-light">Xem thêm</button>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 mb-3">
              <h3 class="text-primary">Kỹ năng sử dụng phần mềm</h3>
              <br>
              <span>Photoshop</span>
              <div class="progress mb-2">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100" data-aos="fade-right" data-aos-offset="50" data-aos-easing="ease-in-sine">90</div>
              </div>
              <span>Illustrator</span>
              <div class="progress mb-2">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">90%
                </div>
              </div>
              <span>Indesign</span>
              <div class="progress mb-2">
                <div class="progress-bar bg-danger" role="progressbar" aria-label="Example with label"
                  style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right"
                  data-aos-offset="150" data-aos-easing="ease-in-sine">70%</div>
              </div>
              <span>Dreamweaver</span>
              <div class="progress mb-2">
                <div class="progress-bar bg-warning" role="progressbar" aria-label="Example with label"
                  style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right"
                  data-aos-offset="180" data-aos-easing="ease-in-sine">60%</div>
              </div>
            </div>
            <div class="col-lg-6 mb-3">
              <h3 class="text-primary">Web/App Design</h3>
              <br>
              <span>HTML-CSS-JS</span>
              <div class="progress mb-2">
                <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 60%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="50"
                  data-aos-easing="ease-in-sine">60%</div>
              </div>
              <span>User Research</span>
              <div class="progress mb-2">
                <div class="progress-bar bg-success" role="progressbar" aria-label="Example with label"
                  style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right"
                  data-aos-offset="100" data-aos-easing="ease-in-sine">70%</div>
              </div>
              <span>UI/UX Design</span>
              <div class="progress mb-2">
                <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                  style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right"
                  data-aos-offset="150" data-aos-easing="ease-in-sine">80%</div>
              </div>
              <span>UX Content</span>
              <div class="progress mb-2">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 50%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="180"
                  data-aos-easing="ease-in-sine">50%</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h4 id="scrollspyHeading3"></h4>
      <section class="">
        <h2 class="text-primary text-center" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine"
          data-aos-duration="1000">Quá trình học tập và làm việc</h2>
        <div class="container">
          <ul class="timeline">
            <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="180">
              <div class="timeline-badge bg-primary"><i class="fas fa-graduation-cap"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">ĐẠI HỌC SÀI GÒN TPHCM</h4>
                  <p><small class="text-muted"><i class="fas fa-graduation-cap"></i> 2014-2017</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                    porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in
                    elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti
                    palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
                    mais
                    bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="180">
              <div class="timeline-badge danger"><i class="fas fa-check"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">THỂ DỤC THỂ THAO TPHCM</h4>
                  <p><small class="text-muted"><i class="fas fa-graduation-cap"></i> 2017-2022</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                    porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in
                    elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti
                    palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
                    mais
                    bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="180">
              <div class="timeline-badge info"><i class="fas fa-graduation-cap"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Arena Multimedia</h4>
                  <p><small class="text-muted"><i class="fas fa-graduation-cap"></i> 2023-2024</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                    porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in
                    elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti
                    palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
                    mais
                    bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="180">
              <div class="timeline-badge bg-warning"><i class="fas fa-user-graduate"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Arena Multimedia</h4>
                  <p><small class="text-muted"><i class="fas fa-graduation-cap"></i> 2022-2025</small></p>
                </div>
                <div class="timeline-body">
                  <p>Thiết kế banner, logo, app design</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <h4 id="scrollspyHeading4"></h4>
      <section>
        <div class="container">
          <h2 class="text-primary text-center text-uppercase mb-4" data-aos="fade-left" data-aos-offset="200"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">Những dự án đã và đang thực hiện</h2>
          <div class="d-flex justify-content-around mb-3" data-aos="fade-left" data-aos-offset="200"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <h5>Happy clients <span class="counter text-danger" data-counter-time="1000" data-counter-delay="10"> 999
              </span></h5>
            <h5>Projects done <span class="counter text-danger" data-counter-time="1000" data-counter-delay="10"> 10
              </span></h5>
          </div>
          <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist"
            data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="500">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Poster</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Brand Identity</button>
            </li>

            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled"
                type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Film Making</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent" data-aos="fade-right" data-aos-offset="200"
            data-aos-easing="ease-in-sine" data-aos-duration="500">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              tabindex="0">
              <h4 class="text-primary">Poster</h4>
              <div class="row">
                <div class="col-md-6 col-lg-3 mb-3"> <a href="images/POSTER-BORDER20251-01.jpg" data-lightbox="roadtrip"
                    data-title="hinh 1"><img src="images/POSTER-BORDER20251-01.jpg" alt="" class="img-fluid"></a> </div>
                <div class="col-md-6 col-lg-3 mb-3">
                  <a href="images/poster moto bmw 123.jpg" data-lightbox="roadtrip" data-title="hinh 1"><img
                      src="images/poster moto bmw 123.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                  <a href="images/poster ducati.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/poster ducati.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-6 col-lg-3">
                  <a href="images/poster222.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/poster222.jpg" alt="" class="img-fluid"></a>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                  <a href="images/thuong hieu/1.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/thuong hieu/1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                  <a href="images/thuong hieu/2.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/thuong hieu/2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                  <a href="images/MOCKUP BVP.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/MOCKUP BVP.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                  <a href="images/thuong hieu/4.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                      src="images/thuong hieu/4.jpg" alt="" class="img-fluid"></a>
                  <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <a href="images/thuong hieu/4.jpg" data-lightbox="roadtrip" data-title="hinh 3"><img
                        src="images/thuong hieu/4.jpg" alt="" class="img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
              tabindex="0">
              <div class="row">
                <div class="col-lg-4 mb-3"> <a data-fancybox data-width="1280" data-height="720"
                    href="https://www.youtube.com/embed/PAuMs3WCd68"> <img src="images/Untitled-1.jpg" alt=""
                      class="img-fluid"> </a> </div>
                <div class="col-lg-4 mb-3"> <a data-fancybox data-width="1280" data-height="720"
                    href="https://www.youtube.com/embed/jusDdxFmOGE"> <img src="images/Untitled-2.jpg" alt=""
                      class="img-fluid"> </a> </div>
                <div class="col-lg-4 mb-3"> <a data-fancybox data-width="1280" data-height="720"
                    href="https://www.youtube.com/embed/dTYzZa1bxj8"> <img src="images/rb_2147579965.png" alt=""
                      class="img-fluid"> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h4 id="scrollspyHeading5"></h4>
      <section>
        <div class="container">
          <h2 class="text-primary">LIÊN HỆ</h2>
          <div class="row">
            <div class="col-lg-5 mb-3" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <p>My Office:</p>
              <h4>56 Nguyễn Trọng Trí, P.An Lạc A, Q.Bình TânTân</h4>
              <hr>
              <p>Call me:</p>
              <h4>0333-890-016</h4>
              <hr>
              <p>Email me:</p>
              <h4>vandanhtran95@gmail.com</h4>
              <hr>
              <p>Follow me:</p>
              <h4><a href="https://www.facebook.com/banh.danh.311"><i class="fab fa-facebook-square me-2"></i></a>
                <a href="#"><i class="fab fa-twitter-square me-2"></i></a>
                <a href="#"><i class="fab fa-youtube-square me-2"></i></a>
              </h4>
            </div>
            <div class="col-lg-7 mb-3" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <p>Hãy liên hệ ngay để chúng ta cùng tạo nên những thiết kế ấn tượng cho các dự án tương lai của bạn nào!
              </p>
              <form action="#">
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <input type="text" placeholder="Your Name" class="form-control">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <input type="email" placeholder="Your Email" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 mb-3">
                    <input type="text" placeholder="Subject" class="form-control">
                  </div>
                  <div class="col-lg-12 mb-3">
                    <textarea name="message" class="form-control" placeholder="Message"
                      style="height: 150px"></textarea>
                  </div>
                  <div class="col-lg-12 mb-3">
                    <button type="submit" class="btn btn-primary">Send Message</button>

                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.countup.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/control.js"></script>
  <script src="js/ff.js"></script>
</body>

</html>